<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jitendra.coupon.fragments.details"
    tools:showIn="@layout/activity_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="447dp"
        android:layout_margin="20dp"
        android:layout_weight="90"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Description"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/descofsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"

            />
        <TextView
            android:id="@+id/codeofsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"

            />
        <Button
            android:id="@+id/linkofsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go To Store"/>


    </LinearLayout>



</RelativeLayout>